<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="poney" tests="10" assertions="11" failures="0" errors="0" time="0.005824">
    <testsuite name="NewTestClass" file="/home/ubuntu/tp_etudiants/poneys/tests/NewTestClass.php" tests="1" assertions="1" failures="0" errors="0" time="0.001274">
      <testcase name="test_removePoneyFromField" class="NewTestClass" file="/home/ubuntu/tp_etudiants/poneys/tests/NewTestClass.php" line="16" assertions="1" time="0.001274"/>
    </testsuite>
    <testsuite name="PoneysTest" file="/home/ubuntu/tp_etudiants/poneys/tests/PoneysTest.php" tests="9" assertions="10" failures="0" errors="0" time="0.004550">
      <testcase name="test_removePoneyFromField" class="PoneysTest" file="/home/ubuntu/tp_etudiants/poneys/tests/PoneysTest.php" line="17" assertions="1" time="0.000180"/>
      <testcase name="test_addPoneyToField" class="PoneysTest" file="/home/ubuntu/tp_etudiants/poneys/tests/PoneysTest.php" line="28" assertions="1" time="0.000113"/>
      <testcase name="test_removePoneyFromFieldNegative" class="PoneysTest" file="/home/ubuntu/tp_etudiants/poneys/tests/PoneysTest.php" line="42" assertions="1" time="0.000255"/>
      <testsuite name="PoneysTest::test_RemovePoneyProvider" tests="2" assertions="2" failures="0" errors="0" time="0.000217">
        <testcase name="test_RemovePoneyProvider with data set #0" assertions="1" time="0.000112"/>
        <testcase name="test_RemovePoneyProvider with data set #1" assertions="1" time="0.000105"/>
      </testsuite>
      <testcase name="test_AvailablePlace" class="PoneysTest" file="/home/ubuntu/tp_etudiants/poneys/tests/PoneysTest.php" line="69" assertions="1" time="0.000182"/>
      <testcase name="test_NoAvailablePlace" class="PoneysTest" file="/home/ubuntu/tp_etudiants/poneys/tests/PoneysTest.php" line="75" assertions="1" time="0.000173"/>
      <testcase name="test_getNames" class="PoneysTest" file="/home/ubuntu/tp_etudiants/poneys/tests/PoneysTest.php" line="84" assertions="2" time="0.003286"/>
      <testcase name="test_setCount" class="PoneysTest" file="/home/ubuntu/tp_etudiants/poneys/tests/PoneysTest.php" line="104" assertions="1" time="0.000145"/>
    </testsuite>
  </testsuite>
</testsuites>
